# Homeless Prevention Forum
DEV: 

username: hello@reflex-studios.com
password: reflexstudios

## Setup
- git clone git@bitbucket.org:reflexstudios/homeless_prevention.git
- cd /sitename
- composer install
- cp .env.example .env && php artisan key:generate
- If using Tailwind JIT mode make sure package.json has - "watch": "TAILWIND_MODE=watch mix watch",

## Valet:
- valet link
- valet park
- valet open
## Dev:
- npm install
- npm run dev
- npm run watch - If using Tailwind JIT mode make sure package.json has - "watch": "TAILWIND_MODE=watch mix watch",

## Dev Site 
hpf.relfex-dev.com
username: hpfrelfexdev
password: ios6lLuO8-7m
ssh -p 4835 hpfrelfexdev@185.211.22.175



